<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import com.mailbrew.data.AccountTypes;
			import com.mailbrew.model.ModelLocator;
			
			public function determineFontColor(active:Boolean, working:Boolean):uint
			{
				if (!active) return 0xcccccc;
				if (!working) return 0xff0000;
				return 0x000000;
			}

			public function determineServiceIcon(accountType:String):Class
			{
				switch (accountType)
				{
					case(AccountTypes.IMAP):
						return ModelLocator.getInstance().ImapIconClassSmall;
					case(AccountTypes.GMAIL):
						return ModelLocator.getInstance().GmailIconClassSmall;
					case(AccountTypes.GOOGLE_WAVE):
						return ModelLocator.getInstance().WaveIconClassSmall;
					case(AccountTypes.GOOGLE_VOICE):
						return ModelLocator.getInstance().VoiceIconClassSmall;
				}
				return null;
			}
		]]>
	</fx:Script>
		
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	
	<s:HGroup verticalAlign="middle" paddingLeft="3">
		<s:BitmapImage source="{determineServiceIcon(data.accountType)}"/>
		<s:Label color="{determineFontColor(data.active, data.working)}"
				 text="{data.label}"
				 paddingBottom="2" paddingTop="5" paddingLeft="2"
				 width="100%">
		</s:Label>
	</s:HGroup>

</s:ItemRenderer>
