<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import com.mailbrew.util.ServiceIconFactory;
			
			public function determineFontColor(active:Boolean, working:Boolean):uint
			{
				if (!active) return 0x666666;
				if (!working) return 0xff0000;
				return 0xffffff;
			}

		]]>
	</fx:Script>
		
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Group width="100%">
		<s:BitmapImage source="{ServiceIconFactory.getServiceIconClass(data.accountType)}" left="2"/>
		<s:Label text="{data.label}" color="{determineFontColor(data.active, data.working)}" left="30" top="7"/>
		<s:Label text="{data.total}" color="{determineFontColor(data.active, data.working)}" right="4" top="7"/>
	</s:Group>

</s:ItemRenderer>
