<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.mailbrew.events.CheckMailEvent;
			import com.mailbrew.model.ModelLocator;
			import com.mailbrew.util.WindowManager;
			
			import flash.display.NativeWindow;
			
			private function onCheckNow():void
			{
				new CheckMailEvent().dispatch();
			}

			private function onOpenSettings():void
			{
				var win:NativeWindow = WindowManager.getWindowByTitle(WindowManager.PREFERENCES);
				if (win != null)
				{
					win.activate();
				}
				else
				{
					var prefsWin:PreferencesWindow = new PreferencesWindow();
					prefsWin.open(true);
				}
			}
			
			private function onOpenAbout():void
			{
				var about:About = new About();
				about.open(true);
			}
		]]>
	</fx:Script>
	<fx:DesignLayer>
		<s:Rect height="100%" width="100%" x="0" y="0">
			<s:fill>
				<s:SolidColor color="0x252525"/>
			</s:fill>
		</s:Rect>
	</fx:DesignLayer>
	<s:BitmapImage source="{ModelLocator.getInstance().TopLeftLogo}" left="4" top="3"/>
	<mx:Label text="MailBrew" left="30" top="6" fontSize="20" fontWeight="bold" color="0xf2f2f2"/>
	<s:Group right="5" top="5">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:Button id="checkNowButton" label="Check Now" icon="{ModelLocator.getInstance().CheckNowIconClass}" click="onCheckNow();" enabled="{(ModelLocator.getInstance().accounts.length == 0) ? false : true}"/>
		<mx:Button id="settingsButton" label="Settings" icon="{ModelLocator.getInstance().ConfigureIconClass}" click="onOpenSettings();"/>
		<mx:Button id="aboutButton" label="About" icon="{ModelLocator.getInstance().AboutIconClass}" click="onOpenAbout();"/>
	</s:Group>
</s:Group>
