<?xml version="1.0" encoding="utf-8"?>

<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="absolute" width="200"
		   height="125"
		   type="utility">
	<fx:Script>
		<![CDATA[
			[Bindable] public var errorMessage:String;
		]]>
	</fx:Script>
	<mx:TextArea text="{this.errorMessage}" editable="false" top="0" right="0" bottom="0" left="0"/>
</mx:Window>
