<?xml version="1.0" encoding="utf-8"?>
<mx:Alert xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			
			[Bindable] [Embed(source="assets/alerts/face-crying.png")]   public static var failureIconClass:Class;
			[Bindable] [Embed(source="assets/alerts/face-surprise.png")] public static var questionIconClass:Class;
			[Bindable] [Embed(source="assets/alerts/face-smile.png")]    public static var successIconClass:Class;
			[Bindable] [Embed(source="assets/alerts/face-wink.png")]     public static var informationIconClass:Class;
			
			public static const YES:uint    = YES;
			public static const NO:uint     = NO;
			public static const OK:uint     = OK;
			public static const CANCEL:uint = CANCEL;

			public static function showFailure(title:String, text:String, closeHandler:Function=null):void
			{
				show(text, title, Alert.OK, null, closeHandler, failureIconClass, Alert.OK);
			}
			
			public static function showQuestion(title:String, text:String, closeHandler:Function=null, defaultButtonFlag:uint=Alert.NO):void
			{
				show(text, title, Alert.YES|Alert.NO, null, closeHandler, questionIconClass, defaultButtonFlag);
			}
			
			public static function showSuccess(title:String, text:String, closeHandler:Function=null):void
			{
				show(text, title, Alert.OK, null, closeHandler, successIconClass, Alert.OK);
			}
			
			public static function showInformation(title:String, text:String, closeHandler:Function=null):void
			{
				show(text, title, Alert.OK, null, closeHandler, informationIconClass, Alert.OK);
			}
			
		]]>
	</fx:Script>
</mx:Alert>
