<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:c="com.mailbrew.components.*"
		 creationComplete="onCreationComplete();">
	<fx:Script>
		<![CDATA[
			import com.mailbrew.model.ModelLocator;
			
			import flash.media.Sound;
			
			import mx.collections.ArrayCollection;

			
			private function onCreationComplete():void
			{
				soundList.dataProvider = ModelLocator.getInstance().notificationSounds.soundData;
				soundList.selectedIndex = 0;
			}
			
			public function get value():String
			{
				if (this.soundList.selectedItem.soundClass == null) return null;
				return this.soundList.selectedItem.label;
			}
			
			public function set value(value:String):void
			{
				for each (var o:Object in this.soundList.dataProvider)
				{
					if (o.label == value)
					{
						this.soundList.selectedItem = o;
						break;
					}
				}
			}
			
			public function clearSelection():void
			{
				for each (var o:Object in this.soundList.dataProvider)
				{
					if (o.soundClass == null)
					{
						this.soundList.selectedItem = o;
						break;
					}
				}
			}
			
			private function onPlay():void
			{
				if (this.soundList.selectedItem == null || this.soundList.selectedItem.soundClass == null) return;
				var SoundClass:Class = soundList.selectedItem.soundClass as Class;
				var sound:Sound = new SoundClass();
				sound.play();
			}
		]]>
	</fx:Script>
	<s:DropDownList id="soundList" x="0" y="0"/>
	<mx:Button label="Play" icon="{ModelLocator.getInstance().audioIconClass}" x="120" y="0" click="onPlay();" enabled="{(this.soundList.selectedItem.soundClass == null) ? false : true}"/>
</s:Group>
