<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:c="com.mailbrew.components.*"
		   layout="absolute"
		   width="500" height="400"
		   showStatusBar="false"
		   creationComplete="onCreationComplete();">
	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.geom.Rectangle;
			
			import mx.events.ItemClickEvent;
			
			[Bindable] [Embed(source="assets/list-add.png")] private var listAddClass:Class;
			[Bindable] [Embed(source="assets/list-remove.png")] private var listRemoveClass:Class;
			[Bindable] private var accountTypes:Array = ["IMAP", "Gmail"];
			
			private function onCreationComplete():void
			{
				this.mainView.selectedChild = instructionsView;
				this.formView.selectedChild = imapBox;
				var initialBounds:Rectangle = new Rectangle((Screen.mainScreen.bounds.width / 2 - (this.width/2)), (Screen.mainScreen.bounds.height / 2 - (this.height/2)), this.width, this.height);
				this.nativeWindow.bounds = initialBounds;
				this.visible = true;
			}
			
			private function onAccountTypeChange(e:ItemClickEvent):void
			{
				if (this.formView.selectedChild == imapBox)
				{
					this.formView.selectedChild = gmailBox;
				}
				else
				{
					this.formView.selectedChild = imapBox;
				}
			}
			
			private function onSaveImap():void
			{
				
			}

			private function onSaveGmail():void
			{
				
			}
			
			private function onAddAccount(e:MouseEvent):void
			{
				if (this.mainView.selectedChild == instructionsView)
				{
					this.mainView.selectedChild = workingView;
				}
			}
			
			private function onRemoveAccount(e:MouseEvent):void
			{
				
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HDividedBox width="100%" height="100%">
			<mx:VBox width="30%" height="100%">
				<mx:List width="100%" height="100%" id="accounts"/>
				<mx:HBox width="100%" horizontalAlign="center">
					<mx:Button icon="{listAddClass}" click="onAddAccount(event);"/>
					<mx:Button icon="{listRemoveClass}" click="onRemoveAccount(event)"/>
				</mx:HBox>
			</mx:VBox>
			<mx:ViewStack width="100%" height="100%" id="mainView" creationPolicy="all">
				<mx:Canvas id="instructionsView">
					<mx:Label text="Instructions Here..."/>
				</mx:Canvas>
				<mx:VBox id="workingView" width="100%" height="100%" horizontalAlign="center">
					<mx:VBox width="100%" horizontalAlign="center">
						<mx:Label text="Account Data"/>
						<mx:ToggleButtonBar id="accountType" dataProvider="{accountTypes}" itemClick="onAccountTypeChange(event);"/>
					</mx:VBox>
					<mx:ViewStack id="formView" width="100%" height="100%" creationPolicy="all">
						<mx:VBox id="imapBox" width="100%" height="100%" horizontalAlign="center">
							<mx:Form width="100%">
								<mx:FormItem label="Account Name">
									<mx:TextInput id="accountNameInput" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Username">
									<mx:TextInput id="usernameInput" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Password">
									<mx:TextInput id="passwordInput" width="200" displayAsPassword="true"/>
								</mx:FormItem>
								<mx:FormItem label="IMAP Server">
									<mx:TextInput id="imapServerInput" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Port Number">
									<mx:TextInput id="portNumberInput" width="50"/>
								</mx:FormItem>
								<mx:FormItem label="Secure?">
									<mx:CheckBox id="secureCheckBox"/>
								</mx:FormItem>
							</mx:Form>
							<mx:Button label="Save" click="onSaveImap();"/>
						</mx:VBox>
						<mx:VBox id="gmailBox" width="100%" height="100%" horizontalAlign="center">
							<mx:Form width="100%">
								<mx:FormItem label="Account Name">
									<mx:TextInput id="gmailAccountNameInput" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Gmail Username">
									<mx:TextInput id="gmailUsernameInput" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Gmail Password">
									<mx:TextInput id="gmailPasswordInput" width="200" displayAsPassword="true"/>
								</mx:FormItem>
							</mx:Form>
							<mx:Button label="Save" click="onSaveGmail();"/>
						</mx:VBox>
					</mx:ViewStack>
				</mx:VBox>
			</mx:ViewStack>
		</mx:HDividedBox>
		<c:Status/>
	</mx:VBox>
</mx:Window>
